# cplusplus-aes

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AES.cpp  AES.h  Base64.cpp  Base64.h  CMakeLists.txt  CryptoUtils.cpp  CryptoUtils.h  JniCallNative.cpp
app/src/main/java/com/casual/libcrypto/: CryptoUtils.java  JniCallNative.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
